<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css">
    <title>OMNIFOOD</title>
  </head>

  <body>
    <header class="header">
      <a href="#">
        <img class="logo" alt="Omnifood logo" src="img/omnifood-logo.png" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">How it works</a></li>
          <li><a class="main-nav-link" href="#">Meals</a></li>
          <li><a class="main-nav-link" href="#">Testimonials</a></li>
          <li><a class="main-nav-link" href="#">Pricing</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Try for free</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
            <div class="hero-text-box">
              <h1 class="heading-primary">
                A healthy meal delivered to your door, every single day
              </h1>
              <p class="hero-description">
                The smart 365-days-per-year food subscription that will make you
                eat healthy again. Tailored to your personal tastes and
                nutritional needs.
              </p>
              <div class="buttons">
              <a href="#" class="btn">Start eating well</a>
              <a href="#" class="btn btn-white">Learn more &darr;</a>
            </div>

              <div class="delivered-meals">
                <div class="customers">
                  <img src="img/customers/customer-1.jpg" alt="customer1"     class="img img-customers1">
                  <img src="img/customers/customer-2.jpg" alt="customer1" class="img img-customers2">
                  <img src="img/customers/customer-3.jpg" alt="customer1" class=" img img-customers3">
                  <img src="img/customers/customer-4.jpg" alt="customer1" class=" img img-customers4">
                  <img src="img/customers/customer-5.jpg" alt="customer1" class=" img img-customers5">
                  <img src="img/customers/customer-6.jpg" alt="customer1"class=" img img-customers6">
                </div>
                <div class="customer-message">
                  <p><span>250,000+</span> meals delivered last year!
                  </p>
                </div>

            </div>
            </div>
            <div class="hero-img-box">
              <picture>
              <img
              src="img/hero.png"
              alt="3 pics of restaurant"
              class="hero-img"
              />
            </picture>
            </div>
          </div>
        </div>
      </section>

      <div class="paragraph">
        <p>AS FEATURED IN</p>
      </div>
      <div class="featured">
        <div class="logos">
          <img src="img/logos/techcrunch.png" alt="techcrunch" class="imgf">
          <img src="img/logos/business-insider.png" alt="Business insider" class="imgf">
          <img src="img/logos/the-new-york-times.png" alt="The NY Times" class="imgf">
          <img src="img/logos/forbes.png" alt="Forbes" class="imgf">
          <img src="img/logos/usa-today.png" alt="usa-today" class="imgf">
        </div>
      </div>

      <!-- HOW IT WORKS SECTION -->
      <section id="how-it-works">

        <div class="container">
        <div class="headings">
          <h3 class="h3">How it works</h3>
          <h2 class="heading-primary works">Your Daily dose of health in 3 simple steps</h2>
        </div>

          <div class="container-wrapper">
            <div class="row">
          <div class="item item-text">
            <h2>01</h2>
            <h3>Tell us what you like (and what not)</h3>
            <p>Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!</p>
          </div>

          <div class="item img-box">
            <img src="img/app/app-screen-1.png" alt="app-screen1">
          </div>
        </div>

        <div class="row">
          <div class="item img-box" >
            <img src="img/app/app-screen-2.png" alt="app-screen2">
          </div>
          <div class="item item-text">
            <h2>02</h2>
            <h3>Approve your weekly meal plan</h3>
            <p>Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</p>
          </div>

        </div>


          <div class="row">
          <div class="item item-text">
            <h2>03</h2>
            <h3>Receive meals at convenient time</h3>
            <p>Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</p>
          </div>

          <div class="item img-box">
            <img src="img/app/app-screen-3.png" alt="app-screen3">
           </div>
          </div>
          <!-- </div> -->
        </div>
      </section>

      <!-- MEALS SECTION -->

      <section class="meals" id="meals">

        <div class="container">
        <div class="center-text">
       <h3 class="h3">meals</h3>
        <h2 class="heading-primary">Omnifood AI chooses from 5,000+ recipes</h2> 
      </div>

        <div class="meals-wrapper">
          <div class="card">
              <img src="img/meals/meal-1.jpg" alt="Japanese Gyozas" class="img-meal">


          <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegetarian">vegetarian</span>
            </div>
             <p class="meal-title">Japanese Gyozas</p>

             <ul class="meal-attributes">
              <li class="meal-attribute"> <ion-icon class="meal-icon" name="flame-outline"></ion-icon><span><strong>650</strong> calories</span></li>
              <li class="meal-attribute"><ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>NutriScore  &reg;  <strong>74</strong></li>
              <li class="meal-attribute"><ion-icon class="meal-icon" name="star-outline"></ion-icon><strong>4.9</strong> rating (597)</li>
             </ul>
              
            </div>
          </div>  


          <div class="card">
            <img src="img/meals/meal-2.jpg" alt="Avocado Salad" class="img-meal">
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegan">Vegan</span>
                <span class="tag tag--paleo">Paleo</span>
          </div>
           <p class="meal-title">Avocado Salad</p>

           <ul class="meal-attributes">
            <li class="meal-attribute"><ion-icon class="meal-icon" name="flame-outline"></ion-icon><span><strong>400</strong> calories</span></li>
            <li class="meal-attribute"><ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>NutriScore  &reg;<strong>92</strong></li>
            <li class="meal-attribute"><ion-icon class="meal-icon" name="star-outline"></ion-icon><strong>4.8</strong> rating (441)
            </li>

           </ul>
          </div>
        </div>  
          

        <div class="diet-list">
            <h2 class="diet-h">Works with any diet:</h2>
          <ul class="diet-l">
            <li><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon> Vegetarian</li>
            <li><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon>Vegan</li>
            <li><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon>Pascatarian</li>
            <li><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon>Gluten-free</li>
            <li><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon>Lactose-free</li>
            <li><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon> Keto</li>
            <li><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon>Palao</li>
            <li><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon>Low FODMAP</li>
            <li><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon>Kid-friendly</li>
          </ul>
        </div>
        </div>
      </div>

      <div class="show-all-recipes">
        <a href="#">Show all recipes &rarr; </a>
      </div>

      </section>



      <!-- TESTIMONIALS SECTION-->

      <section class="testimonials" id="testimonials">

        <div class="testimonials-container">
        <h3 class="h3">testimonials</h3>
        <h2 class="heading-primary">Once you try it, you can't go back</h2> 

        <!-- REVIEWS -->
        <div class="testimonial">
        <div class="review-item">
          <img src="img/customers/dave.jpg" alt="Dave Bryson" class="reviews-img">
          <p>Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</p>
          <p class="name-customers">— Dave Bryson</p>
        </div>

        <div class="review-item">
          <img src="img/customers/ben.jpg" alt="Ben Hadley" class="reviews-img">
          <p>The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore!</p>
          <p class="name-customers">— Ben Hadley</p>
        </div>

        <div class="review-item">
          <img src="img/customers/steve.jpg" alt="Steve Miller" class="reviews-img">
          <p>Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now!</p>
          <p class="name-customers">— Steve Miller</p>
        </div>

        <div class="review-item">
          <img src="img/customers/hannah.jpg" alt="Hannah Smith" class="reviews-img">
          <p>I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic.</p>
          <p class="name-customers">— Hannah Smith</p>
        </div>
      </div>
      
        </div>


        <div class="gallery-container">
          <div class="gallery-image"><img src="img/gallery/gallery-1.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-2.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-10.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-11.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-12.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-3.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-4.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-5.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-6.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-7.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-8.jpg" alt="food"></div>
          <div class="gallery-image"><img src="img/gallery/gallery-9.jpg" alt="food"></div>

        </div>
      </section>

      <!-- PRICING SECTION -->
      <section class="pricing-section">

        <div class="headings">
        <h3 class="h3">pricing</h3>
        <h2 class="heading-primary">Eating well without breaking the bank</h2> 
       </div>


            <!-- PLANS -->
       <div class="pricing-plan">
        <div class=" starter pricing-plan-starter">
        <div class="plan-headings head">
            <h3 class="plan-name">starter</h3>
            <p class="plan-price"><span>$</span>399</p>
            <p class="plan-text">per month. That's just $13 per meal!</p>
        </div>

        <ul class="list-ul">
          <li class="list-item"><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon> 1 meal per day</li>
          <li class="list-item"><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon> Order from 11am to 9pm</li>
          <li class="list-item"><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon> Delivery is free</li>
          <li class="list-item"><ion-icon class="meal-icon" name="close-outline"></ion-icon> Get access to latest recipes</li>
        </ul>

        <div class="sign-up">
          <a href="#" class="btn btn-full">Start eating well</a>
        </div>

        </div>


      <div class="starter pricing-plan-complete">
        <div class="plan-headings head">
          <h3 class="plan-name">complete</h3>
          <p class="plan-price"> <span>$</span>649</p>
          <p class="plan-text">per month. That's just $11 per meal!</p>
        </div>
        
        <ul class="list-ul">
          <li class="list-item"><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon><span> <strong>2 meals</strong> per day</span></li>
          <li class="list-item"><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon><span>Order <strong>24/7</strong></span></li>
          <li class="list-item"><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon> Delivery is free</li>
          <li class="list-item"><ion-icon class="meal-icon" name="checkmark-outline"></ion-icon>Get access to latest recipes</li>
        </ul>
        <div class="sign-up">
          <a href="#" class="btn btn-full">Start eating well</a>
        </div>

    </div>
    </div>

    <div class="message">
      <p>Prices include all applicable taxes. You can cancel at any time. Both plans include the following:
      </p></div>
      

      <div class="container">
      <div class="taxes-wrapper">

        <div class="article">
          <div class="iconss"><ion-icon name="infinite-outline"></ion-icon></div>
          <h2 class="article-title">Never cook again!</h2>
          <p class="article-p">Our subscriptions cover 365 days per year, even including major holidays.</p>
        </div>

        <div class="article">
          <div class="iconss"><ion-icon name="leaf-outline"></ion-icon></div>
          <h2 class="article-title">No waste</h2>
          <p class="article-p">All our partners only use reusable containers to package all your meals.
          </p>
        </div>

        <div class="article">
          <div class="iconss"><ion-icon name="nutrition-outline"></ion-icon></div>
          <h2 class="article-title">Local and organic</h2>
          <p class="article-p">Our cooks only use local, fresh, and organic products to prepare your meals.</p>
        </div>

        <div class="article">
          <div class="iconss" name"><ion-icon name="pause-outline"></ion-icon></div>
          <h2 class="article-title">Never cook again!</h2>
          <p class="article-p">Our subscriptions cover 365 days per year, even including major holidays.</p>
        </div>
        

      </div>
    </div>
      </section>

      <!-- CTA-SECTION -->

      <section class="section-cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Get your first meal for free!</h2>
              <p class="cta-text">
                Healthy, tasty and hassle-free meals are waiting for you. Start
                eating well today. You can cancel or pause anytime. And the
                first meal is on us!
              </p>

              <form class="cta-form" action="#">
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="John Smith"
                    required
                  />
                </div>

                <div>
                  <label for="email">Email address</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    required
                  />
                </div>

                <div>
                  <label for="select-where">Where did you hear from us?</label>
                  <select id="select-where" required>
                    <option value="">Please choose one option:</option>
                    <option value="friends">Friends and family</option>
                    <option value="youtube">YouTube video</option>
                    <option value="podcast">Podcast</option>
                    <option value="ad">Facebook ad</option>
                    <option value="others">Others</option>
                  </select>
                </div>

                <button class="btn--form1">Sign up now</button>

                <!-- <input type="checkbox" />
                <input type="number" /> -->
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="Woman enjoying food"
            ></div>
          </div>
        </div>
      </section>

    
    </main>

    <!-- FOOTER SECTION -->

    <footer class="footer">
      <div class="container ctn2">

        <div class="logo-col">
          <a  class=" footer-logo" href="#">
            <img alt="Omnifood logo" class="logo" src="img/omnifood-logo.png" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link social" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link social" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link social" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; 2027 by Omnifood, <br> Inc. All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd Floor,<br> San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >hello@omnifood.com</a
              >
            </p>
          </address>
        </div>
        <div class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </div>

        <div class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Omnifood</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </div>

        <div class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory </a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </div>
      </div>
    </footer>

    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>


</html>
